compile.on.save=true
file.reference.ojdbc6.jar=C:\\Users\\drp11\\Desktop\\ojdbc7.jar
file.reference.ojdbc7.jar=C:\\Users\\drp11\\Desktop\\ojdbc7.jar
file.reference.ojdbc7.jar-1=C:\\Users\\drp11\\Desktop\\ojdbc7.jar
file.reference.ojdbc7.jar-2=C:\\Users\\drp11\\Desktop\\ojdbc7.jar
file.reference.ojdbc7.jar-3=C:\\Users\\drp11\\Desktop\\ojdbc7.jar
file.reference.WinSCP-5.9.1-Portable.zip=E:\\4th Quarter\\Database SQL\\Week10\\WinSCP-5.9.1-Portable\\WinSCP-5.9.1-Portable.zip
user.properties.file=C:\\Users\\drp11\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
