annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DasSchwarzeHahnchen.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.javax.batch-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.batch-api.jar
file.reference.javax.ejb-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.ejb-api.jar
file.reference.javax.el.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.el.jar
file.reference.javax.enterprise.concurrent-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.enterprise.concurrent-api.jar
file.reference.javax.enterprise.concurrent.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.enterprise.concurrent.jar
file.reference.javax.enterprise.deploy-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.enterprise.deploy-api.jar
file.reference.javax.faces.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.faces.jar
file.reference.javax.inject.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.inject.jar
file.reference.javax.interceptor-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.interceptor-api.jar
file.reference.javax.jms-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.jms-api.jar
file.reference.javax.json.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.json.jar
file.reference.javax.mail.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.mail.jar
file.reference.javax.management.j2ee-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.management.j2ee-api.jar
file.reference.javax.persistence.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.persistence.jar
file.reference.javax.resource-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.resource-api.jar
file.reference.javax.security.auth.message-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.security.auth.message-api.jar
file.reference.javax.security.jacc-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.security.jacc-api.jar
file.reference.javax.servlet-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.servlet-api.jar
file.reference.javax.servlet.jsp-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.servlet.jsp-api.jar
file.reference.javax.servlet.jsp.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.servlet.jsp.jar
file.reference.javax.servlet.jsp.jstl-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.servlet.jsp.jstl-api.jar
file.reference.javax.servlet.jsp.jstl.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.servlet.jsp.jstl.jar
file.reference.javax.transaction-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.transaction-api.jar
file.reference.javax.websocket-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.websocket-api.jar
file.reference.javax.ws.rs-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.ws.rs-api.jar
file.reference.javax.xml.registry-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.xml.registry-api.jar
file.reference.javax.xml.rpc-api.jar=C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish\\modules\\javax.xml.rpc-api.jar
file.reference.ojdbc6.jar=C:\\Users\\jwr17.PTI_DOMAIN.000\\Downloads\\ojdbc6.jar
file.reference.ojdbc7.jar=C:\\Users\\jwr17.PTI_DOMAIN.000\\Desktop\\ojdbc7.jar
file.reference.ojdbc7.jar-1=C:\\Users\\jwr17.PTI_DOMAIN.000\\Desktop\\ojdbc7.jar
file.reference.ojdbc7.jar-2=C:\\Users\\jwr17\\Desktop\\ojdbc7.jar
file.reference.ojdbc7.jar-3=C:\\Users\\drp11.PTI_DOMAIN\\Desktop\\ojdbc7.jar
file.reference.ojdbc7.jar-4=C:\\Users\\drp11\\Desktop\\ojdbc7.jar
file.reference.WinSCP-5.9.1-Portable.zip=F:\\Enterprise\\WinSCP-5.9.1-Portable\\WinSCP-5.9.1-Portable.zip
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.javax.batch-api.jar}:\
    ${file.reference.javax.ejb-api.jar}:\
    ${file.reference.javax.el.jar}:\
    ${file.reference.javax.enterprise.concurrent-api.jar}:\
    ${file.reference.javax.enterprise.concurrent.jar}:\
    ${file.reference.javax.enterprise.deploy-api.jar}:\
    ${file.reference.javax.faces.jar}:\
    ${file.reference.javax.inject.jar}:\
    ${file.reference.javax.interceptor-api.jar}:\
    ${file.reference.javax.jms-api.jar}:\
    ${file.reference.javax.json.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.management.j2ee-api.jar}:\
    ${file.reference.javax.persistence.jar}:\
    ${file.reference.javax.resource-api.jar}:\
    ${file.reference.javax.security.auth.message-api.jar}:\
    ${file.reference.javax.security.jacc-api.jar}:\
    ${file.reference.javax.servlet-api.jar}:\
    ${file.reference.javax.servlet.jsp-api.jar}:\
    ${file.reference.javax.servlet.jsp.jar}:\
    ${file.reference.javax.servlet.jsp.jstl-api.jar}:\
    ${file.reference.javax.servlet.jsp.jstl.jar}:\
    ${file.reference.javax.transaction-api.jar}:\
    ${file.reference.javax.websocket-api.jar}:\
    ${file.reference.javax.ws.rs-api.jar}:\
    ${file.reference.javax.xml.registry-api.jar}:\
    ${file.reference.javax.xml.rpc-api.jar}:\
    ${file.reference.ojdbc7.jar}:\
    ${file.reference.ojdbc6.jar}:\
    ${file.reference.ojdbc7.jar-1}:\
    ${file.reference.WinSCP-5.9.1-Portable.zip}:\
    ${file.reference.ojdbc7.jar-2}:\
    ${file.reference.ojdbc7.jar-3}:\
    ${file.reference.ojdbc7.jar-4}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=dasschwarzehahnchen.JavaApplication1
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
